<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>colorgy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/synergy-colors.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="ui-shell-grid">
    <div class="color-primary">
      <div class="content-sample"><h3>color-primary</h3></div>
    </div>
    <div class="color-dark">
      <div class="content-sample"><h3>dark100</h3></div>
    </div>
    <div class="color-dark60">
      <div class="content-sample"><h3>dark60</h3></div>
    </div>
    <div class="color-primarylight">
      <div class="content-sample"><h3>primary-light</h3></div>
    </div>
    <div class="color-primarydark">
      <div class="content-sample"><h3>primary-dark</h3></div>
    </div>
    <div class="color-primary60">
      <div class="content-sample"><h3>primary-60</h3></div>
    </div>
    <div class="color-primary40">
      <div class="content-sample"><h3>primary-40</h3></div>
    </div>
    <div class="color-primary20">
      <div class="content-sample"><h3>primary-20</h3></div>
    </div>
  </div>
</body>
</html>
